{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8646874999999996,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.453095862575922,
        "y": 4.039957386363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.586931818181819,
        "y": 2.235099431818181
      },
      "prevControl": {
        "x": 3.2593771693148055,
        "y": 2.241575308154117
      },
      "nextControl": {
        "x": 6.631107954545453,
        "y": 2.2251278409090913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.807755681818182,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 6.7906534090909085,
        "y": 3.9801278409090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}