{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.608323863636363,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.700909090909091,
        "y": 4.07984375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.626818181818181,
        "y": 6.83200284090909
      },
      "prevControl": {
        "x": 5.653892045454544,
        "y": 6.83200284090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}