{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 2.4843892045454536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.29028409090909,
        "y": 2.267882853599344
      },
      "isLocked": false,
      "linkedName": "First L4 P"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 2.4843892045454536
      },
      "prevControl": {
        "x": 5.04028409090909,
        "y": 2.7008955554915635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First L4 P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}