{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 5.675298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231981876366019,
        "y": 5.4431791227332305
      },
      "isLocked": false,
      "linkedName": "First L4 Blue Upper"
    },
    {
      "anchor": {
        "x": 5.1553125,
        "y": 5.416036931818183
      },
      "prevControl": {
        "x": 5.267115898874989,
        "y": 5.639643729568162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First L4 Blue NP Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}