{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 2.4843892045454536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923125,
        "y": 1.1880823863636363
      },
      "isLocked": false,
      "linkedName": "First L4 P"
    },
    {
      "anchor": {
        "x": 0.648153409090909,
        "y": 0.4800994318181813
      },
      "prevControl": {
        "x": 1.6453124999999993,
        "y": 2.0755965909090897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second L4 P"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}