{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.648153409090909,
        "y": 0.4800994318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3262168635056377,
        "y": 1.148200820655031
      },
      "isLocked": false,
      "linkedName": "Second L4 P"
    },
    {
      "anchor": {
        "x": 3.370397727272727,
        "y": 1.9558948863636352
      },
      "prevControl": {
        "x": 2.908464383808288,
        "y": 1.1558028657730626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.964
  },
  "useDefaultConstraints": true
}