{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 5.675298295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022840909090909,
        "y": 7.0812926136363625
      },
      "isLocked": false,
      "linkedName": "First L4 Blue Upper"
    },
    {
      "anchor": {
        "x": 0.5284943181818181,
        "y": 7.450241477272727
      },
      "prevControl": {
        "x": 1.5655397727272726,
        "y": 6.403224431818183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Visit Blue Upper"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.964
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}