{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.356,
        "y": 7.201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.536660373745576,
        "y": 7.028194243851343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7692613636413497,
        "y": 5.256
      },
      "prevControl": {
        "x": 3.582409033960698,
        "y": 5.4220909596965265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.42216131965669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.081
  },
  "useDefaultConstraints": true
}