{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.598,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.437303097578365,
        "y": 4.231468497143381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 7.759964924954128,
        "y": 3.849517466481791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}