{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.196647727272728,
        "y": 4.039957386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.608239364696805,
        "y": 4.039957386363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.576960227272727,
        "y": 6.223735795454545
      },
      "prevControl": {
        "x": 5.205170454545455,
        "y": 6.243678977272728
      },
      "nextControl": {
        "x": 3.7349767517064247,
        "y": 6.197006161309583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8646874999999996,
        "y": 4.039957386363636
      },
      "prevControl": {
        "x": 2.683876603850891,
        "y": 4.039957386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}